# branta-dotnet

./: Branta.csproj  Branta.sln  CHANGELOG.md  CLAUDE.md  License.txt  README.md
.github/workflows/: dotnet.yml
Attributes/: UrlAttribute.cs
Branta/: Branta.csproj
Branta.Tests/: Branta.Tests.csproj
Branta.Tests/Classes/: AesEncryptionTest.cs
Branta.Tests/Extensions/: BrantaExtensionsTest.cs
Branta.Tests/V2/Classes/: BrantaClientTest.cs  PaymentBuilderTest.cs  QRParserTests.cs
Branta.Tests/V2/Classes/BrantaClientTests/: AddPaymentAsync.cs  AddZkPaymentAsync.cs  BaseBrantaClientTests.cs  BrantaClientTestData.cs  GetPaymentsAsyncTests.cs  GetPaymentsByQrCodeAsyncTests.cs  GetZKPaymentsAsync.cs
Branta.Tests/V2/Integration/: ExampleQRCodesTests.cs
Branta.Tests/V2/Services/: BrantaServiceTests.cs
Branta/Classes/: AesEncryption.cs  AesEncryptionService.cs  BrantaClientOptions.cs
Branta/Enums/: BrantaServerBaseUrl.cs  DestinationType.cs  PrivacyMode.cs
Branta/Exceptions/: BrantaPaymentException.cs  QRParseException.cs
Branta/Extensions/: BrantaExtensions.cs
Branta/V2/Classes/: BrantaClient.cs  ISecretGenerator.cs  PaymentBuilder.cs  QRParser.cs
Branta/V2/Extensions/: ConfigurationExtension.cs
Branta/V2/Interfaces/: IAesEncryption.cs  IBrantaClient.cs  IBrantaClientNew.cs  IBrantaService.cs
Branta/V2/Models/: Destination.cs  Payment.cs  PaymentsResult.cs  Platform.cs
Branta/V2/Services/: BrantaClient.cs  BrantaService.cs  GuidSecretGenerator.cs
Classes/: BrantaClientOptions.cs
V2/Classes/: BrantaClient.cs
V2/Extensions/: ConfigurationExtension.cs
V2/Models/: Destination.cs  Payment.cs
